body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    margin: 0;
    padding: 0;
  }

  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h1 {
    margin-top: 0;
    color: #333;
  }

  .card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  #image {
    max-width: 90%;
    height: auto;
    border-radius: 5px;
  }

  #name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  #abilities {
    font-size: 20px;
    color: #666;
    font-family: sans-serif;
   text-align: justify;
  }
  
  #appearance {
    font-size: 20px;
    color: #666;
    font-family: sans-serif;
   text-align: justify;

  }

  button {
    background-color: #09f;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
  }

  button:hover {
    background-color: #0077cc;
  }

  #loading {
    position: fixed  ;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    font-size: 18px;
  }

  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #ffffff;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }

  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }

  ul.no-bullet {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }